html,
body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
  overflow-y: auto;
}

body {
  color: white;
  padding: 0 16px;
}

li:before {
  content: 'â€¢ ';
  width: 3em;
}

sp-button,
#generate,
#openImageFolder,
#critique,
#clear,
#clearLog,
#imageToProcess,
#image {
  border: 1px solid #808080;
  border-radius: 3px;
  padding: 16px;
}

.thumb {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* or cover */

  object-position: center;

}

.log {
  height: 200px;
  width: 220px;
  overflow-y: auto;
  font-family: monospace;
  white-space: pre-wrap;
  /* preserve line breaks */
  /* padding: 4px; */
}

sp-action-button[quiet] {
  font-weight: 500;
  font-size: 20;
  padding-bottom: 0%;
}

sp-button.longBtn {
  width: 220px;
}

sp-action-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.hidden {
  display: none;
}

sp-textarea,
textarea {
  /* lock width */
  width: 100%;
  height: 220px;
}

.main {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.right {
  display: flex;
  /* width: 220px; */
  align-self: flex-end;
  gap: 8px;
}

#generate,
#openImageFolder,
#clear,
#clearLog,
#critique {
  width: 219px;
  height: 26px;
  min-height: 8px;
  padding: 0 8px;
  line-height: 10px;
  font-size: 13px;
}

#chatOutput {
  width: 220px;
}
